# native-image-multiple-datasource-testing

./: pom.xml
api/: pom.xml
api/src/main/java/org/matthenry87/nativetesting/api/: ApiApplication.java
persistence/: pom.xml
persistence/src/main/java/org/matthenry87/nativetesting/persistence/db1/: Db1Config.java  Db1Service.java  FooEntity.java  FooEntityRepository.java
persistence/src/main/java/org/matthenry87/nativetesting/persistence/db2/: BarEntity.java  BarEntityRepository.java  Db2Config.java  Db2Service.java
src/main/java/org/matthenry87/nativetesting/api/: ApiApplication.java
src/main/java/org/matthenry87/nativetesting/api/db1/: Db1Config.java  Db1Service.java  FooEntity.java  FooEntityRepository.java
src/main/java/org/matthenry87/nativetesting/api/db2/: BarEntity.java  BarEntityRepository.java  Db2Config.java  Db2Service.java
src/main/resources/: application.yml
